worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        allow publish 172.16.99.0/24;
        allow publish 172.16.100.0/24;
        deny publish all;
        allow play all

        application live {
            live on;
            record off;
            idle_streams off;
            play_restart on;
        }
    }
}